server.port=8082
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.credentials.secret=eoEoD3KtgZa2V21NYX2StRZo6SrOXkp0


# Get Rid of the OIV Warning:
spring.jpa.open-in-view=false
# Show the SQL Statements fired by JPA:
spring.jpa.show-sql=true
# Set sane Spring Hibernate properties:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Prevent JPA from trying to Initialize...:
spring.jpa.database=postgresql
# ... and do not Auto-Detect the Database:
spring.datasource.initialize=false
# Prevent Hibernate from Automatic Changes to the DDL Schema:
spring.jpa.hibernate.ddl-auto=none
